XFAedSearch/Views/NearAedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
			 xmlns:views="clr-namespace:XFAedSearch.Views;assembly=XFAedSearch"
			 xmlns:mapEx="clr-namespace:XFMapExtensions;assembly=XFAedSearch"
 			 xmlns:nControl="clr-namespace:NControl.Abstractions;assembly=NControl"
			 x:Class="XFAedSearch.Views.NearAedPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<views:NullValueConverter x:Key="selectedAedConverter" SubstituteValue="付近にAEDが見つかりません" />
			<views:InvertConverter x:Key="invertConverter"/>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource ForeColorHex}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<RelativeLayout x:Name="relativeLayout"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
			<Grid RelativeLayout.WidthConstraint = 
					  "{ConstraintExpression Type=RelativeToParent, 
					  Property=Width, Factor=1.0}"
				  RelativeLayout.HeightConstraint = 
					  "{ConstraintExpression Type=RelativeToParent, 
					  Property=Height, Factor=1.0}"
				  RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="44"/>
				</Grid.RowDefinitions>

				<maps:Map x:Name="map"
						  HorizontalOptions="FillAndExpand"
						  VerticalOptions="FillAndExpand"
						  IsShowingUser="true"
						  HasScrollEnabled="true"
						  HasZoomEnabled="true"
						  MapType="Street"
						  Grid.Row="0"
						  >
					<maps:Map.Behaviors>
						<mapEx:MapExtensionBehavior
							 x:Name="mapExBehavior"
							 UserLocation="{Binding UserLocation.Value, Mode=TwoWay}"/>
					</maps:Map.Behaviors>
				</maps:Map>

				<!-- 下部バー -->
				<Grid BindingContext="{Binding AedsViewModel.Value}" 
					  VerticalOptions="End"
					  Padding="10, 0"
					  ColumnSpacing="0"
					  RowSpacing="0"
					  BackgroundColor="{StaticResource BackColorHex}"
					  Grid.Row="1"
					  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="44" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="44" />
					</Grid.ColumnDefinitions>

					<views:GraphicIconButton 
							Grid.Column="0"
							Graphic="{StaticResource ListIcon}"
							IconScale="0.7"
							BackColor="Transparent"
							Clicked="FlyOutButtonClicked" />

					<Label Grid.Column="3"
						   VerticalOptions="FillAndExpand"
						   HorizontalOptions="FillAndExpand" 
						   Text="{Binding SelectedAed.LocationName,
						   		  Converter={StaticResource selectedAedConverter} }"
						   LineBreakMode="TailTruncation"
						   VerticalTextAlignment="Center"
						   HorizontalTextAlignment="Center"
						   >
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding RaiseFocusToSelectedAedCommand}"/>
						</Label.GestureRecognizers>
					</Label>

					<!-- 左矢印 -->
					<views:GraphicIconButton 
							Grid.Column="2"
							Grid.ColumnSpan="2"
							WidthRequest="22"
							HeightRequest="44"
							HorizontalOptions="Start"
							Graphic="{StaticResource ArrowLeftIcon}"
							IconScale="0.7"
							FillColor="{StaticResource ArrowColorHex}"
							BackColor="Transparent"
							/>
					<BoxView Grid.Column="2"
							 Grid.ColumnSpan="2"
							 WidthRequest="44"
							 HorizontalOptions="Start"
							 >
						<BoxView.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding PreviousCommand}"/>
						</BoxView.GestureRecognizers>
					</BoxView>

					<!-- 右矢印 -->
					<views:GraphicIconButton 
							Grid.Column="3"
							Grid.ColumnSpan="2"
							WidthRequest="22"
							HeightRequest="44"
							HorizontalOptions="End"
							Graphic="{StaticResource ArrowRightIcon}"
							IconScale="0.7"
							FillColor="{StaticResource ArrowColorHex}"
							BackColor="Transparent"
							/>
					<BoxView Grid.Column="3"
							 Grid.ColumnSpan="2"
							 WidthRequest="44"
							 HorizontalOptions="End"
							 >
						<BoxView.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding NextCommand}"/>
						</BoxView.GestureRecognizers>
					</BoxView>
				</Grid>
			</Grid>

			<!-- ハンバーガーメニューボタン -->
			<views:GraphicIconButton 
					RelativeLayout.XConstraint =
					"{ConstraintExpression Type=Constant, Constant=10}"
					RelativeLayout.YConstraint =
					"{ConstraintExpression Type=RelativeToParent,
					  Property=Height, Factor=1, Constant=-109}"
					Graphic="{StaticResource HamburgerIcon}"
					IconScale="0.6"
					Clicked="HamburgerButtonClicked" />

			<!-- AED検索ボタン、水平中央にするためC#側で小細工してる -->
			<views:RoundedButton
					x:Name="searchButton"
					Text="付近のAEDを探す" 
					RelativeLayout.XConstraint =
					"{ConstraintExpression Type=RelativeToParent,
					  Property=Width, Factor=0.5}"
					RelativeLayout.YConstraint =
					"{ConstraintExpression Type=Constant, Constant=20}"
					HeightRequest="44"
					Padding="22,0"
					FontSize="Medium"
					IsEnabled="{Binding IsUpdating.Value, Converter={StaticResource invertConverter}}"
					Command="{Binding SearchNearAedsCommand}"
					CommandParameter="{x:Reference map}"
					/>

			<!-- 現在位置へ移動ボタン -->
			<views:GraphicIconButton 
					RelativeLayout.XConstraint =
					"{ConstraintExpression Type=RelativeToParent,
					  Property=Width, Factor=1, Constant=-54}"
					RelativeLayout.YConstraint =
					"{ConstraintExpression Type=RelativeToParent,
					  Property=Height, Factor=1, Constant=-109}"
					Graphic="{StaticResource CurrentLocationIcon}"
					IconScale="0.7"
					Clicked="MoveToCurrentPositionButtonClicked" />

			<!-- 下から出てくるやつ -->
			<Grid x:Name="flyOut"
				   RelativeLayout.WidthConstraint =
				   "{ConstraintExpression Type=RelativeToParent,
				     Property=Width, Factor=1}"
				   RelativeLayout.HeightConstraint =
				   "{ConstraintExpression Type=RelativeToParent,
				     Property=Height, Factor=1}"
				  BindingContext="{Binding AedsViewModel.Value}"
				  IsVisible="false"
				  BackgroundColor="#AAFFFFFF"
				  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto">
						<RowDefinition.Height>
							<OnPlatform x:TypeArguments="GridLength"
										iOS="15"
										Android="0"
										WinPhone="0" />
						</RowDefinition.Height>
					</RowDefinition>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="44" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>

				<BoxView Grid.Row="0"
						 Grid.RowSpan="2"
						 Grid.Column="0"
						 Grid.ColumnSpan="4"
						 VerticalOptions="FillAndExpand"
						 Color="{StaticResource BackColorHex}"/>

				<views:GraphicIconButton 
						Grid.Row="1"
						Grid.Column="1"
						Graphic="{StaticResource ListIcon}"
						IconScale="0.7"
						BackColor="Transparent"
						Clicked="FlyOutButtonClicked" />
				<Label Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="4"
					   Text="付近のAED"
					   VerticalOptions="CenterAndExpand"
					   HorizontalOptions="CenterAndExpand"
					   />
				<ListView Grid.Row="2"
						  Grid.Column="0"
						  Grid.ColumnSpan="4"
						  HasUnevenRows="true"
						  ItemsSource="{Binding Aeds}"
						  SelectedItem="{Binding Path=SelectedAed, Mode=TwoWay}"
						  BackgroundColor="Transparent"
						  >
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<StackLayout Padding="15,5,15,5"
												 Spacing="0" >
										<Label Text="{Binding LocationName}"
											   TextColor="Black"
											   LineBreakMode="WordWrap" />
										<Label Text="{Binding Detail}"
											   TextColor="Gray"
											   FontSize="Small"
											   LineBreakMode="WordWrap" />
									</StackLayout>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<ActivityIndicator IsRunning="{Binding IsUpdating.Value}"
				   IsVisible="{Binding IsUpdating.Value}"
				   HeightRequest="44"
				   WidthRequest="44"
				   RelativeLayout.XConstraint =
				   "{ConstraintExpression Type=RelativeToParent,
				     Property=Width, Factor=0.5, Constant=-22}"
				   RelativeLayout.YConstraint =
				   "{ConstraintExpression Type=RelativeToParent,
				     Property=Height, Factor=0.5, Constant-22}"
				   />

		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
