XFAedSearch/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:XFAedSearch;assembly=XFAedSearch"
			 xmlns:views="clr-namespace:XFAedSearch.Views;assembly=XFAedSearch"
			 xmlns:nGraphics="clr-namespace:NGraphics;assembly=NGraphics"
			 x:Class="XFAedSearch.App">
	<Application.Resources>
		<ResourceDictionary>
			<!-- ボタン用のアイコン -->
			<views:SvgIcon x:Key="CurrentLocationIcon" x:FactoryMethod="Load">
				<x:Arguments>
					<x:String>CurrentLocation.svg</x:String>
				</x:Arguments>
			</views:SvgIcon>
			<views:SvgIcon x:Key="HamburgerIcon" x:FactoryMethod="Load">
				<x:Arguments>
					<x:String>Hamburger.svg</x:String>
				</x:Arguments>
			</views:SvgIcon>
			<views:SvgIcon x:Key="ListIcon" x:FactoryMethod="Load">
				<x:Arguments>
					<x:String>List.svg</x:String>
				</x:Arguments>
			</views:SvgIcon>
			<views:SvgIcon x:Key="RouteIcon" x:FactoryMethod="Load">
				<x:Arguments>
					<x:String>Route.svg</x:String>
				</x:Arguments>
			</views:SvgIcon>
			<views:SvgIcon x:Key="ArrowLeftIcon" x:FactoryMethod="Load">
				<x:Arguments>
					<x:String>ArrowLeft.svg</x:String>
				</x:Arguments>
			</views:SvgIcon>
			<views:SvgIcon x:Key="ArrowRightIcon" x:FactoryMethod="Load">
				<x:Arguments>
					<x:String>ArrowRight.svg</x:String>
				</x:Arguments>
			</views:SvgIcon>

			<!-- エラーダイアログのメッセージ -->
			<x:String x:Key="GeolocatorTimeoutMessage">位置情報を取得できませんでした。屋外やWi-Fiに接続した状態で行うと改善する可能性があります。</x:String>
			<x:String x:Key="AedApiRequestFailedMessage">AEDの情報を取得できませんでした。</x:String>
			<x:String x:Key="AedNotFoundMessage">付近に登録されたAEDはありません。</x:String>

			<!-- 色 -->
			<x:String x:Key="ForeColorHex">#FFFFFF</x:String>
			<x:String x:Key="BackColorHex">#F596AA</x:String>
			<x:String x:Key="ArrowColorHex">#20FFFFFF</x:String>

			<!-- デフォルトスタイル -->
			<Style TargetType="views:GraphicIconButton">
				<Setter Property="FillColor" Value="{StaticResource ForeColorHex}" />
				<Setter Property="BackColor" Value="{StaticResource BackColorHex}" />
				<Setter Property="OverpaintEnabled" Value="true" />
			</Style>
			<Style TargetType="views:RoundedButton">
				<Setter Property="TextColor" Value="{StaticResource ForeColorHex}" />
				<Setter Property="BackColor" Value="{StaticResource BackColorHex}" />
				<Setter Property="BorderWidth" Value="0" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
